[global]
	workgroup = DOM
	realm = DOM.HOME
	netbios name = NAS1
	security = ADS
	kerberos method = secrets and keytab
	encrypt passwords = yes
	idmap config * : backend = tdb
	idmap config * : range = 2000-2999
	idmap config DOM : backend = rid
	idmap config DOM : range = 10000-30000
	idmap config DOM : base_rid = 0
	
	winbind trusted domains only = no
	winbind use default domain = yes
	winbind enum users  = yes
	winbind enum groups = yes
	winbind cache time = 15
	template shell = /bin/bash
	template homedir = /data/samba/homes/%U
	username map = /var/lib/samba/etc/user.map
	
	ntlm auth = yes

	vfs objects = acl_xattr full_audit
	map acl inherit = yes
	store dos attributes = Yes
	inherit permissions = yes
	nt acl support = yes
	inherit acls = yes
	browseable = no

	log file = /var/log/samba/%m.log
	log level = 1
	max log size = 3000
	hide files = $/.
	host msdfs = yes
	hide unreadable = yes
	hide dot files = yes


[Share1]
	comment = Demo Share 1
	path = /data/share1
    writeable = yes
	valid users = @"DOM\domain users" @"DOM\domain admins"
	vfs objects = shadow_copy2
	shadow:snapdir = /data/share1/.snapshots/
	shadow:basedir = /data/share1
	shadow:sort = desc
	shadow:format = share1_%Y.%m.%d-%H.%M.%S
	shadow:localtime = yes
    browseable = no


[Share2]
	comment = Demo Share 2
    browseable = no
	path = /data/share2
    valid users = "@DOM\Domain Admins" "@DOM\Domain Users"
    writeable = yes
	vfs objects = shadow_copy2
	shadow:snapdir = /data/share2/.snapshots/
	shadow:basedir = /data/share2
	shadow:sort = desc
	shadow:format = share2_%Y.%m.%d-%H.%M.%S
	shadow:localtime = yes
